<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Demo</title>
  <style>
    .scene {
      width: 200px;
      height: 260px;
      perspective: 600px;
      display: flex;
    }

    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .card__face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }

    .card__face--front {
      background: red;
    }

    .card__face--back {
      background: blue;
      transform: rotateY(180deg);
    }

    .card.is-flipped {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <h1>Card Demo</h1>

  <div class="scene">
    <div class="card">
      <div class="card__face card__face--front">front</div>
      <div class="card__face card__face--back">back</div>
    </div>
  </div>
  <div class="scene">
    <div class="card">
      <div class="card__face card__face--front">front</div>
      <div class="card__face card__face--back">back</div>
    </div>
  </div>

</body>

</html>